<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(preview){
        console.log("My function is being called!")
        var src = preview.getAttribute("src");
        var alt = preview.getAttribute("alt");
        document.querySelector("#image").style.backgroundImage = "url("+src+")";
        document.querySelector("#image").style.backgroundSize = "100% auto";
        document.querySelector("#image").style.color = "white";
        document.querySelector("#image").innerHTML = alt;
    }

    function unDo(){
        console.log("My function is being called!")
        document.querySelector("#image").style.color = "white";
        document.querySelector("#image").style.backgroundColor = "#3d8c9e";
        document.querySelector("#image").style.backgroundImage = "";
        document.querySelector('#image').innerHTML = "Hover over or tab over/into an image below."; 
    }

    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="0" 
            alt = "Cute puppy: Staring at you" 
            src = "./js_pictures/images-1.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" tabindex="0" 
            alt = "Cute puppy: Just Chillin" 
            src = "./js_pictures/images-2.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->

        <img class = "preview" tabindex="0"
            alt = "Cute puppy: Ready for cuddles"
            src = "./js_pictures/download-1.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">

        <img class = "preview" tabindex="0"
            alt = "Cute puppy: Rise and shine"
            src = "./js_pictures/riseandshine.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">    

        <img class = "preview" tabindex="0"
            alt = "Cute puppy"
            src = "./js_pictures/download.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">    

         <img class = "preview" tabindex = "0" 
            alt = "Cute puppy: Sticking tongue out"
            src = "./js_pictures/images.jpg"
            onmouseover="upDate(this)" onmouseleave="unDo(this)" onfocus="upDate(this)" onblur = "unDo()">     

</body>
</html>

    <!-- I got support from a classmate on this challenge. He helped me work through some of the questions I had about my code. -->